# OpenWeather

./: .gitignore  LICENSE  README.md  appconfig.properties.example  build.gradle.kts  keystore.properties.example
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nielaclag/openweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nielaclag/openweather/common/helper/: AndroidXIdlingResource.kt
app/src/androidTest/java/com/nielaclag/openweather/data/database/dao/: CurrentWeatherDaoTest.kt  LocalUserDaoTest.kt  LocationInfoDaoTest.kt  WeatherDaoTest.kt
app/src/androidTest/java/com/nielaclag/openweather/data/remote/api/: OpenWeatherApiTest.kt  OpenWeatherApiWithNoConnectionTest.kt
app/src/androidTest/java/com/nielaclag/openweather/data/util/: FirebaseAuthHandlerImplTest.kt
app/src/androidTest/java/com/nielaclag/openweather/di/: FakeApiUrlModule.kt  FakeDatabaseModule.kt  FakeFirebaseModule.kt  FakeNetworkTimeoutModule.kt  MockWebServerModule.kt
app/src/androidTest/java/com/nielaclag/openweather/util/: CustomTestRunner.kt  HiltTestApplication.kt
app/src/debug/res/values/: strings.xml
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nielaclag/openweather/: OpenWeatherApplication.kt
app/src/main/java/com/nielaclag/openweather/common/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/nielaclag/openweather/common/constants/: Constants.kt  UtilConstants.kt
app/src/main/java/com/nielaclag/openweather/common/helper/: ComposeHelper.kt  Helper.kt
app/src/main/java/com/nielaclag/openweather/common/interceptor/: ConnectivityInterceptor.kt  ContentTypeJsonInterceptor.kt  TokenHeaderInterceptor.kt
app/src/main/java/com/nielaclag/openweather/common/networkutil/config/: NetworkTimeout.kt
app/src/main/java/com/nielaclag/openweather/common/networkutil/interceptor/: ConnectivityInterceptor.kt  ContentTypeJsonInterceptor.kt
app/src/main/java/com/nielaclag/openweather/common/util/: CustomError.kt  DataResponse.kt  OpenWeatherError.kt  Resource.kt
app/src/main/java/com/nielaclag/openweather/data/database/: AppDatabase.kt
app/src/main/java/com/nielaclag/openweather/data/database/converter/: LocalUserConverter.kt  WeatherConverter.kt
app/src/main/java/com/nielaclag/openweather/data/database/dao/: CurrentWeatherDao.kt  LocalUserDao.kt  LocationInfoDao.kt  WeatherDao.kt
app/src/main/java/com/nielaclag/openweather/data/mapper/: AuthenticationTypeMapper.kt  CloudsMapper.kt  CoordinateMapper.kt  LocalUserMapper.kt  LocationInfoMapper.kt  OpenWeatherErrorMapper.kt  RainMapper.kt  SnowMapper.kt  SysMapper.kt  TemperatureMapper.kt  UserAuthenticationMapper.kt  WeatherInfoMapper.kt  WeatherMapper.kt  WindMapper.kt
app/src/main/java/com/nielaclag/openweather/data/model/moshiadapter/: JsonObjectAdapter.kt
app/src/main/java/com/nielaclag/openweather/data/remote/api/: OpenWeatherApi.kt
app/src/main/java/com/nielaclag/openweather/data/remote/dto/: CloudsDto.kt  CoordinateDto.kt  LocationInfoDto.kt  OpenWeatherErrorDto.kt  RainDto.kt  SnowDto.kt  SysDto.kt  TemperatureDto.kt  UserAuthenticationDto.kt  WeatherDto.kt  WeatherInfoDto.kt  WindDto.kt
app/src/main/java/com/nielaclag/openweather/data/repository/dao/: LocalUserDaoRepositoryImpl.kt  LocationInfoDaoRepositoryImpl.kt  WeatherDaoRepositoryImpl.kt
app/src/main/java/com/nielaclag/openweather/data/repository/remote/: AuthenticationRepositoryImpl.kt  OpenWeatherRepositoryImpl.kt
app/src/main/java/com/nielaclag/openweather/data/util/: FirebaseAuthHandlerImpl.kt
app/src/main/java/com/nielaclag/openweather/di/: ApiModule.kt  ApiUrlModule.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  FirebaseModule.kt  HiltWorkerFactoryEntryPoint.kt  HttpClientModule.kt  InterceptorModule.kt  NetworkModule.kt  NetworkTimeoutModule.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/nielaclag/openweather/di/qualifier/: BaseQualifier.kt  NetworkInterceptorQualifier.kt
app/src/main/java/com/nielaclag/openweather/domain/model/: LocalUser.kt  UserAuthentication.kt
app/src/main/java/com/nielaclag/openweather/domain/model/type/: AuthenticationType.kt  TimePeriod.kt
app/src/main/java/com/nielaclag/openweather/domain/model/weather/: Clouds.kt  Coordinate.kt  LocationInfo.kt  OpenWeatherError.kt  Rain.kt  Snow.kt  Sys.kt  Temperature.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/nielaclag/openweather/domain/repository/dao/: LocalUserDaoRepository.kt  LocationInfoDaoRepository.kt  WeatherDaoRepository.kt
app/src/main/java/com/nielaclag/openweather/domain/repository/remote/: AuthenticationRepository.kt  OpenWeatherRepository.kt
app/src/main/java/com/nielaclag/openweather/domain/usecase/util/: GetTimePeriod.kt  GetZonedDateTime.kt  UtilUseCases.kt
app/src/main/java/com/nielaclag/openweather/domain/util/: FirebaseAuthHandler.kt
app/src/main/java/com/nielaclag/openweather/domain/viewmodel/: DatabaseViewModelScope.kt
app/src/main/java/com/nielaclag/openweather/domain/worker/: SeedDatabaseWorker.kt
app/src/main/java/com/nielaclag/openweather/presentation/activity/: MainActivity.kt
app/src/main/java/com/nielaclag/openweather/presentation/model/core/: PermissionRequestMessage.kt  (+1 more)
app/src/main/java/com/nielaclag/openweather/presentation/theme/: AppColor.kt  AppDimension.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/nielaclag/openweather/presentation/viewmodel/: DatabaseViewModel.kt  LocationSelectionScreenViewModel.kt  MainScreenViewModel.kt  ParentScreenViewModel.kt  UserAuthenticationViewModel.kt
app/src/main/java/com/nielaclag/openweather/startup/: AndroidThreeTenInitializer.kt  TimberInitializer.kt
app/src/main/res/drawable/: ic_logo.xml  ic_map_search.xml
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/nielaclag/openweather/: ExampleUnitTest.kt
app/src/test/java/com/nielaclag/openweather/common/helper/: HelperKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
