[versions]
agp = "8.5.2"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.22"
googleServices = "4.4.2"
firebaseCrashlytics = "3.0.2"
hilt = "2.52"

timber = "5.0.1"
firebaseBom = "33.5.1"

googleAuth = "21.2.0"
googleId = "1.1.1"
credentials = "1.3.0"
googleLocations = "21.3.0"

androidxCoreKtx = "1.15.0"
androidxAppCompat = "1.7.0"
androidxExifInterface = "1.3.7"
androidxStartup = "1.2.0"
androidxComposeActivity = "1.9.3"
androidxConstraintLayout = "1.1.0"
androidxLifecycle = "2.8.7"
androidxNavigation = "2.8.3"
androidxSplashScreen = "1.0.1"
androidxSavedstate = "1.2.1"
androidxWorkManager = "2.10.0"

hiltNavigation = "1.2.0"
hiltWorker = "1.2.0"
serialization = "1.7.0"

material = "1.12.0"
composeBom = "2024.10.01"

coil = "2.7.0"
lottieAndroid = "6.5.2"
paging3 = "3.3.2"
room = "2.6.1"
accompanist = "0.34.0"
retrofit = "2.11.0"
okhttp3 = "4.12.0"
moshi = "1.15.1"
treeTenAbp = "1.4.7"

# Tests
jUnit = "4.13.2"
androidxCore = "1.6.1"
androidxRunner = "1.6.2"
androidxRules = "1.6.1"
androidxJUnit = "1.2.1"
androidxEspresso = "3.6.1"
okhttpIdlingResource = "1.0.0"
googleTruth = "1.4.2"
androidxArchCore = "2.2.0"
coroutinesTest = "1.9.0"
mockito = "5.14.2"
mockitoInline = "5.2.0"
mockk = "1.13.13"
robolectric = "4.13"
mockWebServer = "4.12.0"
turbine = "1.2.0"

[plugins]
# Define the plugins

android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }

google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleAuth" }
#noinspection CredentialDependency
google-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
#optional - needed for credentials support from play services, for devices running Android 13 and below.
google-credentials-playServices = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }

google-id = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleId" }

google-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "googleLocations" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidxExifInterface" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidxStartup" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxComposeActivity" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidxConstraintLayout" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashScreen" }
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "androidxSavedstate" }

# Work Manager
androidx-workManager = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWorkManager" }
androidx-workManager-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "androidxWorkManager" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }


hilt-worker = { module = "androidx.hilt:hilt-work", version.ref = "hiltWorker" }
hilt-worker-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWorker" }

material = { module = "com.google.android.material:material", version.ref = "material" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3-windowSize = { module = "androidx.compose.material3:material3-window-size-class" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-googleFonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-animation = { module = "androidx.compose.animation:animation-graphics" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieAndroid" }

paging3-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging3" }
paging3-compose = { module = "androidx.paging:paging-compose", version.ref = "paging3" }

room-database = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-extensions = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

okhttp3-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor" }

moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

treeTenAbp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "treeTenAbp" }

# TESTS
test-jUnit = { module = "junit:junit", version.ref = "jUnit" }
test-androidx-core = { module = "androidx.test:core", version.ref = "androidxCore" }
test-androidx-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidxCore" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "androidxRunner" }
test-androidx-rules = { module = "androidx.test:rules", version.ref = "androidxRules" }
test-androidx-jUnit = { module = "androidx.test.ext:junit", version.ref = "androidxJUnit" }
test-androidx-jUnit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxJUnit" }
test-androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
test-androidx-espresso-idlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidxEspresso" }
test-okhttp3-idlingResource = { module = "com.jakewharton.espresso:okhttp3-idling-resource", version.ref = "okhttpIdlingResource" }
test-google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }
test-androidx-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCore" }
test-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
test-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
test-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
test-mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
test-mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
test-mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

test-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
test-room = { module = "androidx.room:room-testing", version.ref = "room" }
test-compose = { module = "androidx.compose.ui:ui-test-junit4" }

[bundles]

